<pb-icon>

  <svg
    if={opts.which == 'doc'}
    xmlns="http://www.w3.org/2000/svg"
    width="18"
    height="21"
    viewBox="0 0 18 21"
  >
    <defs><style>.cls-1{fill:#8a8a8d;}</style></defs>
    <title>icon_dokument-pdf</title>
    <path class="cls-1" d="M3.77 14.92h-.77v1.43h.81a.71.71 0 1 0 0-1.43zm8.23-14.92v6h6zm-3.47 14.94h-.53v3.12h.57a1.49 1.49 0 0 0 1.58-1.58 1.45 1.45 0 0 0-1.58-1.55zm1.47-7.94v-7h-8a2 2 0 0 0-2 2v17a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-11h-7a1 1 0 0 1-1-1zm-6.23 10.23h-.77v1.77h-1v-5h1.77a1.61 1.61 0 1 1 0 3.21zm9.23-3.23h3.09v.92h-2.09v1.24h1.74v.92h-1.74v1.92h-1v-5zm-4.46 5h-1.54v-5h1.54a2.39 2.39 0 0 1 2.57 2.46 2.42 2.42 0 0 1-2.57 2.54z"/>
  </svg>

  <svg
    if={opts.which == 'print'}
    xmlns="http://www.w3.org/2000/svg"
    width="18"
    height="18"
    viewBox="0 0 18 18"
  >
    <defs><style>.cls-1{fill:#8a8a8d;}</style></defs>
    <title>icon_drucken</title>
    <path class="cls-1" d="M12 4h-6v1h6zm0-2h-6v1h6zm0 4h-6v1h6zm-6 3h6v-1h-6zm-2-8h10v8h1v-9h-12v9h1zm12 9h-14a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2zm-1 4h-2a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2z"/>
  </svg>

  <svg
    if={opts.which == 'up'}
    xmlns="http://www.w3.org/2000/svg"
    width="22"
    height="27"
    viewBox="0 0 22 27"
  >
    <defs><style>.cls-1{fill:#8d8d8d;}</style></defs>
    <title>icon_pfeil-hoch</title>
    <path class="cls-1" d="M21.96 11.55l-10.96-10.95-10.96 10.95 1.42 1.42 8.54-8.55v22.58h2v-22.58l8.54 8.55 1.42-1.42z"/>
  </svg>

  <svg
    if={opts.which == 'close'}
    xmlns="http://www.w3.org/2000/svg"
    width="32"
    height="32"
    viewBox="0 0 32 32"
  >
    <defs><style>.cls-1{fill:#8d8d8d;}</style></defs>
    <title>icon_schliessen</title>
    <path class="cls-1" d="M30 31.41l-14-14-14 14-1.41-1.41 14-14-14-14 1.41-1.41 14 14 14-14 1.41 1.41-14 14 14 14-1.41 1.41z"/>
  </svg>

  <svg
    if={opts.which == 'left'}
    xmlns="http://www.w3.org/2000/svg"
    width="19"
    height="16"
    viewBox="0 0 19 16"
  >
    <defs><style>.cls-1{fill:#8a8a8d;}</style></defs>
    <title>Zeichenfläche 1</title>
    <polygon
      class="cls-1"
      points="11.08 -0.13 10.37 0.58 16.79 7 0 7 0 8 16.79 8 10.37 14.42 11.08 15.13 18.71 7.5 11.08 -0.13"
      transform="translate(19) scale(-1, 1)"
    />
  </svg>

  <svg
    if={opts.which == 'right'}
    xmlns="http://www.w3.org/2000/svg"
    width="19"
    height="16"
    viewBox="0 0 19 16"
  >
    <defs><style>.cls-1{fill:#8a8a8d;}</style></defs>
    <title>Zeichenfläche 1</title>
    <polygon class="cls-1" points="11.08 -0.13 10.37 0.58 16.79 7 0 7 0 8 16.79 8 10.37 14.42 11.08 15.13 18.71 7.5 11.08 -0.13" />
  </svg>

  <svg
    if={opts.which == 'next'}
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 18 42"
    width="18"
    height="42"
  >
    <defs><style>.cls-1{fill:#8d8d8d;}</style></defs>
    <title>icon_seite-danach</title>
    <path class="cls-1" d="M1.78 41.63l-1.56-1.25 15.5-19.38-15.5-19.37 1.56-1.25 16.5 20.62-16.5 20.63z" />
  </svg>

  <svg
    if={opts.which == 'previous'}
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 18 42"
    width="18"
    height="42"
  >
    <defs><style>.cls-1{fill:#8d8d8d;}</style></defs>
    <title>icon_seite-davor</title>
    <path class="cls-1" d="M16.22 41.63l-16.5-20.63 16.5-20.62 1.56 1.25-15.5 19.37 15.5 19.38-1.56 1.25z" />
  </svg>



</pb-icon>